<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zyfvir</groupId>
    <artifactId>camunda_demo2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-external-task-client</artifactId>
            <version>7.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <repositories>

        <repository>
            <id>aliyun_google</id>
            <name>aliyun_google</name>
            <url>https://maven.aliyun.com/repository/google</url>
        </repository>

        <repository>
            <id>aliyun_central</id>
            <name>aliyun_central</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>


        <repository>
            <id>aliyun_jcenter</id>
            <name>aliyun_jcenter</name>
            <url>https://maven.aliyun.com/repository/jcenter</url>
        </repository>

        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>jitpack</name>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

</project>